{
  "name": "io-ts",
  "version": "1.4.2",
  "description": "TypeScript compatible runtime type system for IO validation",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "lint": "tslint -p tsconfig.json src/**/*.ts test/**/*.ts",
    "jest": "jest",
    "prettier": "prettier --no-semi --single-quote --print-width 120 --parser typescript --list-different \"{src,test}/**/*.ts\"",
    "fix-prettier": "prettier --no-semi --single-quote --print-width 120 --parser typescript --write \"{src,test,examples,exercises}/**/*.ts\"",
    "test": "npm run prettier && npm run lint && npm run dtslint && npm run jest",
    "clean": "rimraf lib/*",
    "build": "npm run clean && tsc",
    "prepublish": "npm run build",
    "perf": "node perf/index",
    "dtslint": "dtslint dtslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/io-ts.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/io-ts/issues"
  },
  "homepage": "https://github.com/gcanti/io-ts",
  "dependencies": {
    "fp-ts": "^1.0.0"
  },
  "devDependencies": {
    "@types/benchmark": "1.0.31",
    "@types/jest": "^23.3.8",
    "@types/node": "7.0.4",
    "benchmark": "2.1.4",
    "dtslint": "0.3.0",
    "jest": "^23.6.0",
    "prettier": "1.13.4",
    "rimraf": "2.6.2",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.6"
  },
  "tags": [
    "typescript",
    "validation",
    "inference",
    "types",
    "runtime"
  ],
  "keywords": [
    "typescript",
    "validation",
    "inference",
    "types",
    "runtime"
  ],
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "test",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testPathIgnorePatterns": [
      "helpers.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 0
      }
    }
  }
}
